<ion-header [translucent]="true" contentId="main">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <div>
      <img src="assets/images/ebookBanner/logo.png" class="appLogo">
    </div>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-text-center">
  <div *ngIf="displayInd">
  <ion-segment color="danger" [(ngModel)]="type" (ionChange)="segmentChanged($event)" scrollable>
    <ion-segment-button value="membershipAcc">
      <ion-label>Membership Account</ion-label>
    </ion-segment-button>
    <ion-segment-button value="profile">
      <ion-label>Profile</ion-label>
    </ion-segment-button>
  </ion-segment>

  <div [ngSwitch]="type">
    <div *ngSwitchCase="'membershipAcc'">
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-card>
              <ion-card-header>
                <p>My Memberships</p>
              </ion-card-header>
              <ion-card-content>
              <p>You are not a member yet</p>
              <a (click)="openMembershipPage()">Choose Plan</a>
            </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <ion-list *ngSwitchCase="'profile'">
      <ion-slides pager="true">
        <ion-slide>
          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-card>
                  <ion-card-content>
                    <p class="ion-text-left">User Name: <strong>{{profileInfo.name}}</strong></p>
                    <p class="ion-text-left">Register Mail ID: <strong>{{profileInfo.email}}</strong></p>
                  </ion-card-content>
                </ion-card>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
               <ion-item>
                  <ion-label position="floating">Full Name</ion-label>
                  <ion-input [(ngModel)]="profileInfo.name"></ion-input>
                  <ion-icon name="person" slot="start"></ion-icon>
                </ion-item>
                <br>
                <ion-item>
                  <ion-label position="floating">Email</ion-label>
                  <ion-input [(ngModel)]="profileInfo.email"></ion-input>
                  <ion-icon name="mail" slot="start"></ion-icon>
                </ion-item>
                
                <div class="ion-margin-top ion-text-center">
                  <ion-button class="buttonClass" (click)="updateProfile()">Update Profile</ion-button>
                </div>
                <br>
                
              </ion-col>
            </ion-row>
            <ion-row></ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <h5>Change Password</h5>
            <ion-row>
              <ion-col>
                <ion-item>
                  <ion-label position="floating">Current Password</ion-label>
                  <ion-input [(ngModel)]="passwordUpdate.old_password" type="password"></ion-input>
                  <ion-icon name="lock-closed" slot="start"></ion-icon>
                </ion-item>
                <br>
                <ion-item>
                  <ion-label position="floating">New Password</ion-label>
                  <ion-input  [(ngModel)]="passwordUpdate.password" type="password"></ion-input>
                  
                  <ion-icon name="lock-closed" slot="start"></ion-icon>
                </ion-item>
                <ion-item>
                  <ion-label position="floating">Confirm Password</ion-label>
                  <ion-input  [(ngModel)]="passwordUpdate.confirm_password" type="password"></ion-input>
                  
                  <ion-icon name="lock-closed" slot="start"></ion-icon>
                </ion-item>
                
                <div class="ion-margin-top ion-text-center">
                  <ion-button class="buttonClass" (click)="updatePassword()">Update Password</ion-button>
                </div>
              </ion-col>
            </ion-row>
          </ion-grid>
          
        </ion-slide>
      </ion-slides>
    </ion-list>
  </div>
</div>
<div *ngIf="!displayInd">
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card>
          <ion-card-header>
            <p>My Memberships</p>
          </ion-card-header>
          <ion-card-content>
          <p>You are not a member yet</p>
          <a (click)="openMembershipPage()">Choose Plan</a>
        </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>
</ion-content>
