<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <ion-list-header>Welcome!</ion-list-header>
          <ion-note>{{global.userName}}</ion-note>

          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            <!-- <ion-item (click)="selectedIndex = i" routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" [class.selected]="selectedIndex == i"> -->
              <ion-item (click)="sideMenuPage(p.url)">
              <!-- <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon> -->
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>

        <!-- <ion-list id="labels-list">
          <ion-list-header>Labels</ion-list-header>

          <ion-item *ngFor="let label of labels" lines="none">
            <ion-icon slot="start" ios="bookmark-outline" md="bookmark-sharp"></ion-icon>
            <ion-label>{{ label }}</ion-label>
          </ion-item>
        </ion-list> -->
        <!-- <ion-menu-toggle>
        <ion-item lines="none" routerDirection="root" (click)="openLoginPage()">
          <ion-icon slot="start"  name="log-out"></ion-icon>
          <ion-label>Login</ion-label>
        </ion-item>
      </ion-menu-toggle> -->
      </ion-content>
      <ion-footer>
        <ion-menu-toggle>
          <ion-item lines="none" routerDirection="root" (click)="openLoginPage()" *ngIf="!global.enableLogOut">
            <!-- <ion-icon slot="start"  name="log-out"></ion-icon> -->
            <ion-label class="ion-text-center">Login</ion-label>
          </ion-item>
          <ion-item lines="none" routerDirection="root" (click)="logout()" *ngIf="global.enableLogOut">
            <!-- <ion-icon slot="start"  name="log-out"></ion-icon> -->
            <ion-label class="ion-text-center">Logout</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-footer>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>

</ion-app>
