  <ion-tabs>
    <ion-tab-bar slot="bottom">
      
      <ion-tab-button tab="home">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
        <!-- <ion-badge>6</ion-badge> -->
      </ion-tab-button>
  
      <ion-tab-button tab="profile">
        <ion-icon name="person-circle"></ion-icon>
        <ion-label>Profile</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="ebookreader">
        <ion-icon name="book"></ion-icon>
        <ion-label>E-Book</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="chat">
        <ion-icon name="chatbubbles"></ion-icon>
        <ion-label>Chat</ion-label>
      </ion-tab-button>
  </ion-tab-bar>
  </ion-tabs>
