<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title> Terms & Conditions</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-text-justify ion-padding">
    <p> <strong>1 . </strong> Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions, which together with our privacy policy govern Little Prodigy Books relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.
</p><p> <strong>2 .</strong> The terms Little Prodigy Books,' 'us' or 'we' refer to the owner of the website whose registered office is 10 Venkatraman Street Srinivasa Avenue, Chennai 600028 India. The term 'you' refers to the user or viewer of our website.
</p>
<p class=""> <strong>3 . </strong>The use of this website is subject to the following terms: </p>

<p class="ion-padding"> <strong>A . </strong>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</p>

<p class="ion-padding"> <strong>B .</strong> Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</p>

<p class="ion-padding"> <strong>C . </strong>Your use of any information <a (click)="openPolicy()" style="color:#0275d8"> (privacy policy) </a> or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</p>

<p class="ion-padding"> <strong>D .</strong>  This website contains material which is owned by or licensed to us. This material includes children books, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</p>

<p class="ion-padding"> <strong>E . </strong>All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website. </p>

<p class="ion-padding"> <strong>F .</strong> Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offence. </p>

<p class="ion-padding"> <strong>G . </strong>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</p>
 
<p class="ion-padding"> <strong>H .</strong> Little Prodigy Books allows one simultaneous screen or read per account. Your Little prodigy account can be logged in on as many devices as you want, but only one device can be used for Little Prodigy E book sign in at a time.   </p>
</div> 
</ion-content>
