<ion-header [translucent]="true" contentId="main">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <div>
      <img src="assets/images/ebookBanner/logo.png" class="appLogo">
    </div>
  </ion-toolbar>
</ion-header>
<ion-content class="loginCnt ion-padding">
  <div class="login_form ion-padding">
      <ion-item>
        <ion-label position="floating">Your Name</ion-label>
        <ion-input [(ngModel)]="registerInfo.name" type="text"></ion-input>
        <ion-icon name="person" slot="start"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input [(ngModel)]="registerInfo.email" type="text"></ion-input>
        <ion-icon name="mail" slot="start"></ion-icon>
      </ion-item>
      <br>
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input [(ngModel)]="registerInfo.password" type="password"></ion-input>
        <ion-icon name="lock-closed" slot="start"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Repeat Your Password</ion-label>
        <ion-input [(ngModel)]="registerInfo.confirm_password" type="password"></ion-input>
        <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
      </ion-item>
      <br>
      <div class="ion-text-center">
        <ion-button class="buttonClass" (click)="register()">Register</ion-button>
      </div>
  </div>
</ion-content>
