<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>PRIVACY POLICY</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
    <ion-grid class="ion-text-justify ion-padding">
      <ion-row>
        <ion-col>
          <p>This privacy policy sets out how Little Prodigy Books Ltd uses and protects any information that you give it when using our website or any of our digital products.</p>
          <p>Little Prodigy Books is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. </p>
          <p>Little Prodigy Books may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. </p>
          <p>This policy is effective from 12TH June 2020. </p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <h4>What we collect :</h4>
          <p>We may collect the following information: </p>
          <p>Name, contact information including email address, demographic information such as postcode, birthdays and interests, >other information relevant to customer surveys and/or offers</p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <h5>What we do with the information we gather</h5>
          <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons: </p>
          <p>Internal record keeping. </p>
          <p>We may use the information to improve our products and services. </p>
          <p>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided. </p>
          <p>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customize the website according to your interests.</p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <h4>Security</h4>
          <p>We are committed to ensuring that your information is secure. In order to prevent un-authorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
          </p>
          <p>
            How we use cookies
          </p>
          <p>
            A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. 
          </p>
          <p>
            We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. 
          </p>
          <p>
            Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. 
          </p> 
          <p>
            You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
          </p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <h4>Controlling your personal information</h4>
          <p>You may choose to restrict the collection or use of your personal information in the following ways: 
          </p>
          <p>
            whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes. 
          </p>
          <p>
            If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at books@littleprodigybooks.in 
          </p>
          <p>
            We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
          </p>  
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
