<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/flipbook.style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  <script src="./assets/js/flipbook.min.js"></script>
  <script src="./assets/js/flipbook.book3.min.js"></script>
  <script src="./assets/js/flipbook.pdfservice.min.js"></script>
  <script src="./assets/js/flipbook.swipe.min.js"></script>
  <script src="./assets/js/three.min.js"></script>
  <script src="./assets/js/flipbook.webgl.js"></script>
  <script src="./assets/js/flipbook.webgl.min.js"></script>
  <script src="./assets/js/iscroll.min.js"></script>
  <script src="./assets/js/pdf.min.js"></script>
  <script src="./assets/js/pdf.worker.min.js"></script>
  <!-- <script>
     $('#container').flipBook({
          pages: [
            {src:"./assets/image/book2/0009.jpg", thumb:"./assets/images/book2/0009.jpg", title:"Cover"},
            {src:"./assets/image/book2/0009.jpg", thumb:"./assets/images/book2/0009.jpg", title:"Page two"},
            {src:"./assets/image/book2/0009.jpg", thumb:"./assets/images/book2/0009.jpg", title:"Page three"}
          ]
        });
  </script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
