<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>About Us</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-text-justify">

  <div class="ion-text-center ion-margin-top">
    <img src="assets/images/ebookBanner/logo.png" class="appLogo">
    <h5>Version - 1.0.0</h5>
  </div>

<div class="col-12 about-p">
  <p> Little Prodigy Books, founded in 2019, is a division of Aries Books International Group, headquartered in Chennai, Tamil Nadu. With over 500 titles in print, little Prodigy Books is the largest distributer of English language children's books and periodicals, creating 50-70 new, high quality children’s titles each year. The leading print publisher of reference products and operator of direct-to-home book clubs for children.</p>

         <p> Little Prodigy Books & Services sells and distributes high-quality children’s books & E-books from renowned publishing partners through all major sales channels. Little Prodigy Books offers close to 500 eBooks: Carefully curated list of the finest books for young readers for the age group 3-15 years, who can be benefitted by reading endlessly from our website. As you stay safe indoors, now is the time to discover a great book – one that will educate, inform, inspire, comfort or simply help you to escape. At Little Prodigy Books, we offer a wealth of brilliant and bestselling books to meet every need for children.</p>

         <p>We believe learning never ends. It’s a constant process, a result of interacting with the world around you. You engage in learning and the more you know; the more knowledge will reward you by opening your eyes and your mind. We strive to do just that for our readers and customers.</p>

         <p> Found in classrooms, libraries, and homes, our inventive and engaging titles meet the diverse needs of Children avid readers, helping them to achieve and succeed. </p>

         <p> From the building blocks of literacy, to picture books filled with humor, to entertaining graphic skilled library e books, Little Prodigy Books Group imprints both empower and entertain. We bring together authors, illustrators, photographers, and educators to ensure that each book we create is age appropriate and meets curriculum standards.</p>
</div>
<img src="https://littleprodigybooks.in/resources/img/abt_us.png">
<div class="col-12 about-p">
  <h2 class="mb-4 title" > What We Are Offering</h2>
  <p>There is precious little time today to adequately prepare kids for the demands they will face tomorrow. Every moment-and every resource-in your library needs to count. Little Prodigy books specializes in 21st Century Skills-Library books that are habitual and are essential in our daily lives for things that are invented and learnt in the 21st century. The books comprise of close to 500 titles of 30 different skill- as-a library series for children for the age group of 3-15.We have built the most essential resources that prepare young readers for the future by igniting their imaginations today.</p>
  <p>We understand that you want the best possible future for your child in every possible way. We think the same and invite you to investigate the unique strengths and opportunities that are offered in this exciting new resource. We think these 500 titles will see the value right away. Check our list of series and description below for more transparency.</p>
  <h2 class="mb-4 title"> Little Prodigy E- Book Reader</h2>
  <p>We are now living in a digital world where people are increasingly choosing to download their music tracks and movies directly from the web rather than purchase them the traditional way in bricks and mortar stores. Little Prodigy E- Book reader is powered by Real 3d FlipBook Reader where reading is made simple for children and adults.</p>
    <img src="https://littleprodigybooks.in/resources/img/abt_us2.png" class="img-responsive">
  <h2 class="mb-4 title"> It works On Any Device. </h2>
<p>Little Prodigy E- Books will work on any device or operating system.</p>
<p>We are the first service in the world that has a 100% HTML5 flipbook that works on all devices without the need of installing third party software.</p>
<p>It will work on any desktop PC, mobile phone or tablet.</p>

<div class="grid-row">
  <div class=" col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <h2 class="title mb-4"> Little Prodigy E- Book Reader</h2>
  </div>

  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> 
    <img src="https://littleprodigybooks.in/resources/img/abt/1.png" >
    <h4 class="title mb-3 mt-3"> EASY TO USE </h4> 
    <p>Using flipbooks is fast and easy. For jQuery verssion here are many ready to use html examples provided with the plugin. For WordPress version just upload your PDF or images and insert the shortcode into your post or page.</p>
  </div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/2.png" class="img-responsive"><h4 class="title mb-3 mt-3"> PDF BOOK </h4> <p>Flipbook supports text selection and text search with keyword highlighting. All links inside the pdf will automatically work inside the flipbook.</p></div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/3.png" class="img-responsive"><h4 class="title mb-3 mt-3"> OPTIMIZED FOR MOBILE
   </h4> <p>Look and feel of a native app on mobile with touch swipe and pinch zoom features.
  </p></div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/2.png" class="img-responsive"><h4 class="title mb-3 mt-3"> INTERACTIVE PAGES </h4> <p>You can create interactive pages with links, buttons, videos, music players, iframes ect. Create video albums, portfolio books with interactive pages, magazines with links, videos and music…</p></div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/4.png" class="img-responsive"><h4 class="title mb-3 mt-3"> LIGHTBOX MODE </h4> <p>With lightbox mode you can put a text link or an image link anywhere on your site, and by clicking on a link the flipbook will be opened in a lightbox. This way you can have multiple books / magazines / brochures on the same page.</p></div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/5.png" class="img-responsive"><h4 class="title mb-3 mt-3"> SINGLE PAGE VIEW </h4> <p>Flipbook layout can be changed based on the device type. Besides the standard double page view, there is a single page view that can be used either on mobile devices or both on desktop and mobile. Single page view offers better reading experience on smaller screens but still keeps the 3D flipping effect and shadows.</p></div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/6.png" class="img-responsive"><h4 class="title mb-3 mt-3"> RESPONSIVE MODE </h4> <p>Responsive mode creates a flipbook with optional size that can be put anywhere inside a page or post.</p></div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/7.png" class="img-responsive"><h4 class="title mb-3 mt-3"> FULLSCREEN MODE </h4> <p>With Fullscreen mode the flipbook will cover the entire page.</p></div>
  <!-- ---- -->
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/8.png" class="img-responsive"><h4 class="tite mb-3 mt-3"> RIGHT TO LEFT MODE </h4> <p>Pages can be displayed from right to left for eastern countries.</p></div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/9.png" class="img-responsive"><h4 class="title mb-3 mt-3"> BETTER NAVIGATION </h4> <p>Fast access, intuitive page turning – make access to your content easy.</p></div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/10.png" class="img-responsive"><h4 class="title mb-3 mt-3"> PAGE TURN SOUND </h4> <p>Our Real 3D FlipBook is the most realistic flipbook solution available, using the sound flipping effects to make user experience it even better.</p></div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/11.png" class="img-responsive"><h4 class="title mb-3 mt-3"> PROFESSIONAL LOOK & FEEL </h4> <p>Show PDFs seamlessly on our website. Give Customers and  a seamless way to read your documents online. With Real3DFlipbook, your PDFs will look good and create a professional image in any medium.</p></div>
  
  <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2 abt-e-reader"> <img src="https://littleprodigybooks.in/resources/img/abt/4.png" class="img-responsive"><h4 class="title mb-3 mt-3"> SMART PAGE LOADING </h4> <p>Only current pages are loaded, so Real 3D FlipBook works even faster.</p></div>
  
  </div>
  <div class="grid-row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><h2 class="title mb-4"> Other Features </h2></div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/1.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>Realistic 3D page turn animation</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/2.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>Customizable animation speed and transition type</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/3.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>Book rotation in 3D</p>
    </div>
    </div>
    </div>
    <!-- ----- -->
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/4.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>customizable scene lights</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/5.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>responsive design</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/6.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>optimized for mobile</p>
    </div>
    </div>
    </div>
    
    <!-- ----- -->
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/7.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>works on all major platforms</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/8.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>smart page loading</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/9.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>realistic WebGl mode</p>
    </div>
    </div>
    </div>
    
    <!-- ----- -->
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/10.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>show all pages – thumbnails</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/11.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>customizable menu</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/12.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>social share</p>
    </div>
    </div>
    </div>
    <!-- ----- -->
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/13.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>customizable skins</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/14.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>background patterns included</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/15.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>right to left mode for eastern countries</p>
    </div>
    </div>
    </div>
    
    <!-- ----- -->
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/16.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>well documented</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/17.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>customisable table of content</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/18.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>advanced zooming support</p>
    </div>
    </div>
    </div>
    
    <!-- ----- -->
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/19.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>real fullscreen support</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/20.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>retina friendly icons</p>
    </div>
    </div>
    </div>
    
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-2">
    <div class="row mt-3">
    <div class="col-4">
      <img src="https://littleprodigybooks.in/resources/img/abt/Features/10.png" class="img-responsive">
      </div>
      <div class="col-8 p-0">
      <p>customizable menu</p>
    </div>
    </div>
</div>
</div>
</div>

</ion-content>
