<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title> Frequently Asked Questions </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding ion-text-justify">
  <div class="faq">
<!-- 
    <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> What is E-Book- Home Education? </a>
  
  <div class="collapse col-12 text-left" id="collapseExample">
    <div class="mt-2 mb-2"> E-book- Home Education is a Skill Library reading Platform which will enable Children to learn Habits & Essentials for the age group of 3-15 years. The Series is filled with Pictures and Activities that will help children read and think outside the Box. The Little Prodigy Home Library series has a total of 30 Series consisting of 475 Books. For more in-depth information, Check our Catalogue on the right bottom side of your page in Blue above the chat  </div>
  </div>
  <br>
  <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1"> Can I See a Demo before taking a decision?</a>
  
  <div class="collapse col-12 text-left" id="collapseExample1">
    <div class="mt-2 mb-2"> The Trial-Version is located under the Little Prodigy Menu in the Home page, also located by scrolling below to the Black menu under Information. You will find 30 (up to 10 pages) of our books . It will be useful for Parents & Teachers to understand what kind of E-Book material little prodigy is offering and research the topics before purchase.</div>
  </div>
  
  <br>
  <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2"> How do I Use the E-book-Portal? </a>
  
  <div class="collapse col-12 text-left" id="collapseExample2">
    <div class="mt-2 mb-2"> To Start off: Simply go the E-books-Home Education Page  and click on any of the 30 Series to see our library of books – Click and wait for the Flipbook to load and start reading.</div>
  </div>
  <br>
  <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3"> What is a Product Box? </a>
  
  <div class="collapse col-12 text-left" id="collapseExample3">
    <div class="mt-2 mb-2"> A product box a bundled service from little prodigy book-store, it is of 4 types, The King, The Queen, The Knight and the Great Warden Boxes. The King’s Box will entitle you to select 10 books to your product boxes, Queen 20 books, Knight 30 books and the great Warden box 40 books for an offer price given every month</div>
    <div class="mt-2 mb-2">  A product box a bundled service from little prodigy book-store, it is of 4 types, The King, The Queen, The Knight and the Great Warden Boxes. The King’s Box will entitle you to select 10 books to your product boxes, Queen 20 books, Knight 30 books and the great Warden box 40 books for an offer price given every month</div> 
  </div>
  <br>
  <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4"> How to use the Product box? </a>
  
  <div class="collapse col-12 text-left" id="collapseExample4">
    <div class="mt-2 mb-2"> Click offers up to 50 percent in the homepage, select a product box, which you want to purchase, wait for the page to load then select books from the categories above, there 10 categories in black above which are buttons which are to be clicked to see what books are displayed as offers. Select books from the categories to your product boxes and then check out accordingly.</div>
  </div>
  <br>
  <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5"> Who pays for Shipping? </a>
  
  <div class="collapse col-12 text-left" id="collapseExample5">
    <div class="mt-2 mb-2"> Shipping is always 100% free and it’s completely our responsibility to make sure the product reaches the address you have registered with us absolutely free of cost! </div>
  </div>
  <br>
  <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6"> What if I want to ship my items through a different carrier? </a>
  
  <div class="collapse col-12 text-left" id="collapseExample6">
    <div class="mt-2 mb-2"> We will gladly accept your packages no matter how you decide to get it shipped. However if you decide not to use our free shipping label, you will be responsible for the shipping costs. Also all items must be given to a carrier within 2 days of placing an order. </div>
  </div>
  <br>
  <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample7" aria-expanded="false" aria-controls="collapseExample7">Should I pay for insurance on my package of books? </a>
  
  <div class="collapse col-12 text-left" id="collapseExample7">
    <div class="mt-2 mb-2"> Insurance is included with our pre-paid shipping label up to 4000 Rs </div>
  </div>
  <br>
  <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample8" aria-expanded="false" aria-controls="collapseExample8"> What happens if I don't include some of the books on the packing slip? </a>
  
  <div class="collapse col-12 text-left" id="collapseExample8">
    <div class="mt-2 mb-2">  We'll contact you via email to confirm that the books were not shipped. If you purchased insurance and your package is missing books we will work with you to recover the cost of the books from the postal service. Only the sender of items (in this case, you) can recover the cost from the postal service. We will by providing an accurate accounting of the value. </div>
  </div>
  <br>
  <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample9" aria-expanded="false" aria-controls="collapseExample9">What happens if you don't receive my books?  </a>
  
  <div class="collapse col-12 text-left" id="collapseExample9">
    <div class="mt-2 mb-2"> If we can verify that you shipped out the items and you used our free label - we will file a claim on your behalf with the shipping carrier. </div>
  </div>
  <br>
  <a class="col-12 text-left" data-toggle="collapse" href="#collapseExample10" aria-expanded="false" aria-controls="collapseExample10"> How long do I have after I mail my books to ship them to you?  </a>
  
  <div class="collapse col-12 text-left" id="collapseExample10">
    <div class="mt-2 mb-2"> All items must be given to a carrier within 2 days of placing an order. </div>
  </div>
  
  
   -->
   <ion-grid>
     <ion-row *ngFor="let item of faqDatas; index as i">
       <ion-col>
         <ion-row  class="ion-padding" (click)=expandAnswer(item,i) [ngClass]="(i % 2 == 0) ? 'odd' : 'even'">
          <ion-col size="10">
            {{item.question}}
           </ion-col>
           <ion-col class="ion-text-right" size="2">
             <ion-icon [name] = item.iconName></ion-icon>
           </ion-col>
         </ion-row>
         <ion-row *ngIf="item.ind">
           <p>{{item.answer}}</p>
         </ion-row>
       </ion-col>
     </ion-row>
     
   </ion-grid>
  </div> 
  
  
</ion-content>
