<!-- <ion-header no-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title><h3>MEMBERSHIP PLAN</h3></ion-title>
  </ion-toolbar>
</ion-header> -->
<div class="ion-text-center">
  <!-- <h3>MEMBERSHIP PLAN</h3> -->
  <div>
    <ion-slides pager="true">
      <ion-slide *ngFor="let plan of membershipPlan">
        <ion-card>
          <ion-grid class="listPlan ion-padding-top">
            <ion-row>
              <ion-col>
                <div class="membershipImg" >
                  <img src="{{plan.img}}"/>
                </div>
              </ion-col>
            </ion-row>
            <br>
            <ion-row class="basicRow">
              <ion-col>
                <h1>{{plan.planName}}</h1>
              </ion-col>
            </ion-row>
            <ion-row class="basicAmt">
              <ion-col>
                <h1>&#8377; {{plan.amount}}</h1>
              </ion-col>
            </ion-row>
            <ion-row class="planSupport">
              <ion-col>
                  <h6>{{plan.validity}}</h6>
              </ion-col>
            </ion-row>
            <ion-row class="planSupport">
              <ion-col>
                  <h6>{{plan.description}}</h6>
              </ion-col>
            </ion-row>
            <ion-row class="planSupport">
              <ion-col>
                  <h6>{{plan.support}}</h6>
              </ion-col>
            </ion-row>
            <ion-row class="planSupport">
              <ion-col>
                  <ion-button class="buttonClass" (click)="openLoginPage(plan)">Choose Plan</ion-button>
              </ion-col>
            </ion-row><br>
          </ion-grid>
        </ion-card>
      </ion-slide>
    </ion-slides>
  </div>
</div>

