.slide-card {
    float: left;
    margin-right: 0.5rem;
    display: block;
}

.carousal {
    width: calc(100% - 20px);
    margin: 0 auto;
    margin-top: 1rem;
    border-radius: 5px;
}

.overlay_p {
    position: absolute;
    z-index: 9999;
    text-align: center;
    margin: 0 auto;
    color: #fff;
}

.overlay_p p {
    background: #00000085;
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
}

.carousal img {
    border-radius: 5px;
}

.thumb-image {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.border-image {
    border-radius: 5px;
    min-height: 120px;
    background: url(../../../assets/image/tenor.gif);
    background-repeat: no-repeat;
    background-size: 100%;
}

.border-image:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 5px;
    // linear-gradient(to bottom, rgb(0 47 75 / 0%) 0%, rgb(0 0 0 / 50%) 100%)
    background: rgb(0, 0, 0);
    background: linear-gradient(183deg, rgba(0, 0, 0, 0) 70%, #1e1e1e94 100%)
    /*filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
     IE6-9 */
}

.buy-btn {
    position: absolute;
    z-index: 99999999999999;
    bottom: 10px;
    padding: 0.2rem 0.6rem;
    margin: 0;
    color: #fff;
    // background: #000000b5;
    border-radius: 19%;
    font-size: 0.7rem;
}

.e-book-button {
    color: white;
    padding: 10px 25px;
    width: -webkit-fill-available;
    text-align: center;
    text-decoration: none;
    background-color: #e43750 !important;
    margin: 5px;
    border-radius: 5px !important;
}

.show_two_line {
    height: 3rem;
    padding: 0.10rem 0.05rem;
    overflow: hidden;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: lowercase;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin: 0;
    padding: 10px 0px;
}

.p-0 {
    padding: 0px 5px;
}

.slider-title {
    display: inline-block;
    font-family: inherit;
    font-size: 15px;
    margin: 1rem 0rem 0.5rem 0rem;
}

ion-button {
    color: white;
    --background: #e43750;
    font-size: 12px;
    width: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    outline: none;
    border-radius: 0
}