<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-text-justify">
  <div *ngIf="isDistributorship">
  <div class="col-12 about-p"> 
    <p>We are pleased to be able to provide access to e-books & Physical books from the world-renowned publishing programs of our partner presses via Aries Books International, India & Cherry Lake Publishing, USA. These titles cover subjects from all disciplines across the fields of science, technology and medicine, as well as humanities and social sciences. </p>
    <p>Making a unique contribution to the world of scholarship, our e-book partner publishing program sets new standards for the integration of key schools’ academic content. It offers all users a new dimension of access and usability, supporting and enhancing research. </p>
    <p>Access to these partner publisher titles through Aries Books & Cherry Lake is available to libraries worldwide under a number of attractive and flexible models, ensuring instant access to the best research available.
     </p>
  </div>
    
     <div >
     <table class="table">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Company</th>
          <th>Contact Personal</th>
          <th>Contact Information</th>
          <th>Email id</th>
          <th>City</th>
          <th>State Wise Distribution</th>
        </tr>
      </thead>
      <tbody>
      <tr> <th scope="row">1</th><td>OVERLEAF</td><td>Mr Seshadri Subramanium</td><td>9811099790</td><td>sesh@overleaf.co.in</td><td>Gurgaoun</td><td>Delhi</td></tr>
    <tr> <th scope="row">2</th><td>Variety Books Depot</td><td>Mr OM Arora</td><td>1123412567</td><td>varietybookdepot@gmail.com</td><td>Delhi</td><td>North India - Exclusive</td></tr>
    <tr> <th scope="row">3</th><td>Children Knowledge Center</td><td>Mr Sandeep Arrora</td><td>9811608009</td><td>topperbooksindia@gmail.com</td><td>Faridabad</td><td>Delhi</td></tr>
    <tr> <th scope="row">4</th><td>Adhinath Book Depot</td><td>Mr Damaji</td><td>9892971893</td><td>adhinathbooksales@gmail.com</td><td>Mumbai</td><td>Maharashtra</td></tr>
    <tr> <th scope="row">5</th><td>Book Wish</td><td>Mr Amit Agarwal</td><td>9830889447</td><td>amit@bookwish .in</td><td>Kolkatta</td><td>West Bengal</td></tr>
    <tr> <th scope="row">6</th><td>Story Teller</td><td>Mrs Mayuri Mishra</td><td>9331051191</td><td>AJAY@AMISRA.IN</td><td>kolkatta</td><td>West Bengal</td></tr>
    <tr> <th scope="row">7</th><td>AK Mishra</td><td>Mr Arun Mishra</td><td>0671-2322244</td><td>akmishraagenciespvtltd@rediffmail.com</td><td>Cuttack</td><td>Orissa</td></tr>
    <tr> <th scope="row">8</th><td>Padmavathi Book Store</td><td>Mr PVB</td><td>9848025306</td><td>leotechpress@gmail.com</td><td>Hyderabad</td><td>Andra Pradesh</td></tr>
    <tr> <th scope="row">9</th><td>Central Book Store</td><td>Mr Sathish</td><td>9121152062</td><td>KSATISHMENON@CENTRALBOOKS.IN</td><td>Hyderabad</td><td>Andhrapradesh & Telengana</td></tr>
    <tr> <th scope="row">10</th><td>Prism Books</td><td>Mr Pranesh</td><td>9845046202</td><td>BHARATHI@PRISMBOOKS.COM</td><td>Bangalore</td><td>Karnataka</td></tr>
    <tr> <th scope="row">11</th><td>Satish book Agency</td><td>Satish Kumar</td><td>881630123</td><td>Satishbookagency@gmail.com</td><td>Bangalore</td><td>Karnataka</td></tr>
    <tr> <th scope="row">12</th><td>Sapna Book House</td><td>Mr.Deepak Shah,</td><td>8067415553</td><td>cs@sapnaonline.com</td><td>Bangalore</td><td>Karnataka</td></tr>
    <tr> <th scope="row">13</th><td>Confidant Books</td><td>Mrs Philomina Coutinho</td><td>9370273479</td><td>CONFIDANTINDIA@GMAIL.COM</td><td>MarGoa</td><td>Goa</td></tr>
    <tr> <th scope="row">14</th><td>Natraj Book Company</td><td>Mr. Rajiv H doshi</td><td>8347961299</td><td>natraj1963@gmail.com</td><td>Ahmedabad</td><td>Gujrat</td></tr>
    <tr> <th scope="row">15</th><td>Royal Book Company</td><td>Mr.Sanjay Garg</td><td>9314509048</td><td>SANJAYGARG767@GMAIL.COM</td><td>Jaipur</td><td>Rajasthan</td></tr>
    <tr> <th scope="row">16</th><td>Sak- San's Books</td><td>SL Shankar</td><td>9789919892</td><td>saksanbooks@gmail.com</td><td>Chennai</td><td>Tamil Nadu</td></tr>
    <tr> <th scope="row">17</th><td>Vijaya Book House</td><td>Mr Sridhar</td><td>044-24640007</td><td>N/A</td><td>Chennai</td><td>Tamil Nadu</td></tr>
    <tr> <th scope="row">18</th><td>PCM Books</td><td>PCM</td><td>9444050325</td><td>PCMBOOKS@GMAIL.COM</td><td>Chennai</td><td>Tamil Nadu</td></tr>
    <tr> <th scope="row">19</th><td>H&C Books</td><td>H&C</td><td>4872421467</td><td>handcbooks@gmail.com</td><td>Trichur</td><td>Kerala</td></tr>
      </tbody>
    </table>
    </div>
  </div>
  <div *ngIf="!isDistributorship">
    <div class="col-12 about-p">
      <p>We are pleased to be able to provide access to e-books & Physical books from the world-renowned publishing programs of our partner presses via Aries Books International, India & Cherry Lake Publishing, USA. These titles cover subjects from all disciplines across the fields of science, technology and medicine, as well as humanities and social sciences. </p>
    <p>Making a unique contribution to the world of scholarship, our e-book partner publishing program sets new standards for the integration of key schools’ academic content. It offers all users a new dimension of access and usability, supporting and enhancing research.
      </p>
    <p>Access to these partner publisher titles through Aries Books & Cherry Lake is available to libraries worldwide under a number of attractive and flexible models, ensuring instant access to the best research available.
      </p></div>
  <div class="row">
    <img src="https://littleprodigybooks.in/resources/img/dist.png" class="img-responsive img-fluid">
      </div>
    </div> 
</ion-content>
