.table{
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
    background-color: transparent;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}
.table td, .table th{
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #d7d8da;


}

.table tr:nth-child(even) {background-color: #f2f2f2;}
.col-12{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.about-p{
    line-height: 25px;
  }