<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <div>
      <img src="assets/images/ebookBanner/logo.png" class="appLogo">
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
    <ion-grid class="resetpassword">
      <ion-row class="headerClass">
        <ion-col>
          <h4>Reset Password</h4>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input [(ngModel)]="resetPasswordEmail.email" type="text"></ion-input>
            <ion-icon name="mail" slot="start"></ion-icon>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="isOptSent">
        <ion-col>
          <ion-item>
            <ion-label position="floating">OTP</ion-label>
            <ion-input [(ngModel)]="resetPasswordEmail.otp" type="password"></ion-input>
            <ion-icon name="lock-closed" slot="start"></ion-icon>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row class="ion-text-center" *ngIf="!isOptSent">
        <ion-col>
          <ion-button  class="buttonClass" (click)="sendPasswordLnk()">
            Send Password Reset Link
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row class="ion-text-center" *ngIf="isOptSent">
        <ion-col>
          <ion-button  class="buttonClass" (click)="verifyOTP()">
            Verify OTP
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
    
  </div>
</ion-content>
